<publishData>
  <publishProfile profileName="nsaxateamstelephony-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nsaxateamstelephony.scm.azurewebsites.net:443" 
    msdeploySite="nsaxateamstelephony" userName="$nsaxateamstelephony" 
    userPWD="Wcxa0pjx7Bk11M2mTZwceQxWAvSv6f8EtoymuDAhe17yxSrx7JPSSFNMgFL5" 
    destinationAppUrl="http://nsaxateamstelephony.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>